<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <!-- Compiled and minified CSS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <!----HAMBURGER MENU BUTTON-->

    <link rel='stylesheet' href="style.css">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
        <script src="app.js">
        </script>

        
</head>

<body>

    <header>
        <div class=' row '>

            <nav class="transparent z-depth-0">
                <div class="nav-wrapper ">
                    <a href="#" class="brand-logo center">C2PHOTOGRAPHY</a>
                    <ul>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                       
                    </ul >
                    <ul class='right social'>
                        <li><a href="#" class="icon-social-facebook"></a></li>
                        <li><a href="#" class="icon-social-instagram"></a></li>
                        <li><a href="#"class="icon-social-twitter"></a></li>
                    </ul>
                    

                </div>
              
            </nav>
              




        </div>
    </header>
    <!------header End--->


    <!-------Main----->
    <div class="main">
        <div id='content' class='row contact'>
            <div class="col s6 lt">
                <h1 class="center">CONTACT</h1>
                
            </div>
            <div class=" col s6 rt">
               <div class="row container form">
                   <h2 class="center">GET IN TOUCH</h2>
                   <div class='divider'></div>
                   <form class='col s12'>
                       <div class="row ">
                           <div class="input-field col s12">
                               <input id='fullname' type="text" class='validate'>
                               <label for='full_name'>Full Name</label>
                           </div>
                           <div class="input-field col s12">
                               <input id='email' type="email" class='validate'>
                               <label for='email'>Email</label>
                           </div>
                         
                            <div class="input-field col s12">
                              <textarea id="message" type='text' class="materialize-textarea" data-length="10"></textarea>
                              <label for="message">Message</label>
                            </div>
                          
       

                       </div>
                   </form>
                   <div>
                   </div>
                </div>
                
            </div>
        </div>
    </div>

    <!----main end--->
    <footer>

    </footer>
</body>
</html>